<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BuviniApp</title>
    <!-- подключаем библиотеку BX24 -->
    <script src="https://api.bitrix24.com/api/v1/"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
<script>
    let TOKEN = '96fc37b575422a61918c9a482bd631f0';
    let BASE_URL = 'https://api.kartoteka.by/'

    BX24.init(app);

    function app() {
        getEgr('391771865')
    }

    function getEgr (unp) {
        $.ajax({
            url: BASE_URL + 'egr/' + unp + '?access-token=' + TOKEN,
            method: "GET",
            crossDomain: true,
            async:true,
            headers: {
                'Access-Control-Allow-Credentials' : true,
                'Access-Control-Allow-Origin':'*',
                // 'Access-Control-Allow-Methods':'GET',
                // 'Access-Control-Allow-Headers':'application/json',
            },
            contentType: "application/json",
            dataType: "jsonp",
            xhrFields: {
                withCredentials: true
            }
        }).done(function (data) {
            console.log(data)
        });
    }
</script>
</body>
</html>