<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BuviniApp</title>
    <!-- подключаем библиотеку BX24 -->
    <script src="https://api.bitrix24.com/api/v1/"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <h1>Информация по ИНН</h1>
    <div class="row g-2">
        <div class="col-6">
            <div class="card">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-auto">
                            <label for="unp_in" class="form-label">УНП (391771865)</label>
                            <input type="text" class="form-control" id="unp_in" name="unp" placeholder="УНП">
                        </div>
                        <div class="align-items-end col-auto d-flex">
                            <button type="button" class="btn btn-outline-primary" id="search">Поиск</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card">
                <div class="card-body">
                    <div class="mb-3 row">
                        <label for="unp" class="col-sm-4 col-form-label">УНП</label>
                        <div class="col-sm-8">
                            <input id="unp" class="form-control" type="text" placeholder="УНП" aria-label="Disabled input example" disabled>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="name" class="col-sm-4 col-form-label">Наименование</label>
                        <div class="col-sm-8">
                            <input id="name" class="form-control" type="text" placeholder="Наименование" aria-label="Disabled input example" disabled>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="short_name" class="col-sm-4 col-form-label">Полное наименование</label>
                        <div class="col-sm-8">
                            <input id="short_name" class="form-control" type="text" placeholder="Полное наименование" aria-label="Disabled input example" disabled>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="address" class="col-sm-4 col-form-label">Юридический адрес</label>
                        <div class="col-sm-8">
                            <input id="address" class="form-control" type="text" placeholder="Юридический адрес" aria-label="Disabled input example" disabled>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="mns_reg_date" class="col-sm-4 col-form-label">Дата регистрации в МНС</label>
                        <div class="col-sm-8">
                            <input id="mns_reg_date" class="form-control" type="text" placeholder="Дата регистрации в МНС" aria-label="Disabled input example" disabled>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="status_mns" class="col-sm-4 col-form-label">Статус МНС</label>
                        <div class="col-sm-8">
                            <input id="status_mns" class="form-control" type="text" placeholder="Статус МНС" aria-label="Disabled input example" disabled>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="imns_code" class="col-sm-4 col-form-label">Код ИМНС</label>
                        <div class="col-sm-8">
                            <input id="imns_code" class="form-control" type="text" placeholder="Код ИМНС" aria-label="Disabled input example" disabled>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="imns_name" class="col-sm-4 col-form-label">Наименование МНС</label>
                        <div class="col-sm-8">
                            <input id="imns_name" class="form-control" type="text" placeholder="Наименование МНС" aria-label="Disabled input example" disabled>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="charter_capital" class="col-sm-4 col-form-label">Уставной фонд</label>
                        <div class="col-sm-8">
                            <input id="charter_capital" class="form-control" type="text" placeholder="Уставной фонд" aria-label="Disabled input example" disabled>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="egr_reg_date" class="col-sm-4 col-form-label">Дата регистрации в ЕГР</label>
                        <div class="col-sm-8">
                            <input id="egr_reg_date" class="form-control" type="text" placeholder="Дата регистрации в ЕГР" aria-label="Disabled input example" disabled>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="egr_status_name" class="col-sm-4 col-form-label">Статус ЕГР</label>
                        <div class="col-sm-8">
                            <input id="egr_status_name" class="form-control" type="text" placeholder="Статус ЕГР" aria-label="Disabled input example" disabled>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="egr_name" class="col-sm-4 col-form-label">Наименование по ЕГР</label>
                        <div class="col-sm-8">
                            <input id="egr_name" class="form-control" type="text" placeholder="Наименование по ЕГР" aria-label="Disabled input example" disabled>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="egr_short_name" class="col-sm-4 col-form-label">Краткое наименование по ЕГР</label>
                        <div class="col-sm-8">
                            <input id="egr_short_name" class="form-control" type="text" placeholder="Краткое наименование по ЕГР" aria-label="Disabled input example" disabled>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script>
    let BASE_URL = 'https://api.buvini.by/'
    let DATA_API

    BX24.init(app);

    function app() {
        $( document ).ready(function () {
            $('#search').click(function () {
                $(this).addClass('disabled')
                getEgr($('input[name="unp"]').val())
            })
        })
    }

    function getEgr (unp) {
        (async function() {
            result = await (await fetch(BASE_URL + '?unp=' + unp)).json();
            checkInfo(result)
            $('#search').removeClass('disabled')
        })();
    }

    function checkInfo (data) {
        if (data.error) {

        } else {
            let d = data.data.Summary;

            for (const [key, value] of Object.entries(d)) {
                $('#' + key).val(value)
            }

            // $('#unp').val(data.data.Summary.unp)
            // $('#name').val(data.data.Summary.name)
            // $('#short_name').val(data.data.Summary.short_name)
            // $('#short_name').val(data.data.Summary.short_name)
            console.log(data)
        }
    }
</script>
</body>
</html>